APP_NAME=Lapidus
APP_ENV=local
APP_KEY=base64:5Mty+m+hZ0ktZZpIPr22nmbMIzwX6xQ9YRAugXrHyDE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lapidus
DB_USERNAME=sail
DB_PASSWORD=password

WWWGROUP=1000
WWWUSER=1000
CACHE_STORE=file
